<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="GameCellButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">24sp</item>
        <item name="android:background">#FFFFFF</item> <!-- Колір фону -->
        <item name="android:layout_gravity">center</item>
        <!-- Додайте інші атрибути стилю за вашими потребами -->
    </style>
</resources>